{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"Arduino-like IDE",
		"Auto Refresh",
		"Autoprefixer",
		"BetterSnippetManager",
		"Bootstrap 4 Autocomplete",
		"BracketHighlighter",
		"Browser Sync",
		"Bulma CSS Framework autocomplete",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"CSS Extended Completions",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"EditorConfig",
		"Emmet",
		"FTPSync",
		"Generic Config",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Material Theme",
		"October Twig Highlighter",
		"One Dark Material - Theme",
		"Open Folder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Pretty JSON",
		"ProjectManager",
		"React IDE",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"Simple FTP Deploy",
		"SnippetMaker",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Twig",
		"TypeScript",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://github.com/bnlucas/SassBuilder"
	]
}
