{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Auto Refresh",
		"CodeFormatter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"EditorConfig",
		"Emmet",
		"Generic Config",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML Mustache",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Material Theme",
		"October Twig Highlighter",
		"One Dark Material - Theme",
		"Open Folder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Twig",
		"TypeScript",
		"TypeScript Syntax"
	]
}
